Name=Go-Ahead-Whole-Sale
PORT=5000
DB_URL=mongodb+srv://mazharulislam4:goAhead24@cluster0.gkd0y9m.mongodb.net
JWT_SECRET=adsasiuaewriewujae-f9uaifa234378q3q03243465723fasdfr54we4e
JWT_EXPIRESIN=2m
COOKIE_SECRET=adsasiuaewriewujae-f9uaifa234378q3q032
COOKIE_NAME=go-ahead-whole-sale
SECRET_KEY=adsasiuaewriewujae-f9uaifa23437
BASE_URL=https://localhost